{
  "name": "FangwitBok V2 — ฝากวิทฝากบอก",
  "short_name": "FangwitBok",
  "description": "ฝากบอกเรื่องราวและตามหาของหายในโรงเรียนฝางวิทยายน",
  "lang": "th",
  "dir": "ltr",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b18",
  "theme_color": "#080b18",
  "categories": [
    "social",
    "education"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ฝากบอก",
      "url": "/new",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ดูโพสต์",
      "url": "/feed",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}